
*,
*::before,
*::after {
  box-sizing: border-box;
}

ul {
    list-style-type: none;
  }

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}


body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: 'Roboto Slab', serif;
}

ol[class] {
  list-style: none;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img {
  max-width: 100%;
  display: block;
}

article > * + * {
  margin-top: 1em;
}

input,
button,
textarea,
select {
  font: inherit;
}

html{
  scroll-behavior: smooth;
}

body{
  height: 100%;
  scroll-behavior: smooth;
}

main{
  overflow-y: scroll;
  scroll-behavior: smooth;
}

.wrapper{
  background-color: rgb(20, 20, 20);
}

header {
    background-color: #222222;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: top 0.3s ease;
}

.container {
    width: 1220px;
    margin: auto;
}

.nav {
    display: flex;
    justify-content: space-between;
    height: 100px;
}

.nav_inner {
    display: flex;
    align-items: center;
}

.nav_item {
    margin: 0 20px;
}

.nav_item a {
  color: #f4f4e8;
  font-size: 18px;
}
.nav_item a:hover{
  color: #e9e995;
  font-size: 22px;
}

.nav_logo {
    width: 80px;
}

.first_block{
  padding-top: 100px;
}

.bg_img_slide{

  position: relative;
  height: 600px;
}

.bg_img_slide img{
  position: absolute;
  width: 1100px;
  height: 600px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 300px;
  transition: 1s ease;
}

.shadow_img{
  position: absolute;
  width: 1100px;
  height: 600px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(20, 20, 20, 1) 100%);
}

.text_title_one{
  text-align: center;
}
.text_title_one_inner_1{
  font-size: 45px;
  color: #f4f4e8;
  font-weight: 700;
}
.text_title_one_inner_2{
  font-size: 40px;
  color: #f4f4e8;
  padding-bottom: 20px;
}

.text{
  width: 700px;
  font-size: 20px;
  color: #f4f4e8;
  margin: 0 auto;
}

.img_card img{
  width: 600px;
  height: 400px;
  margin: 20px 0px;
  border-radius: 10px;
}

.title{
  color: #f4f4e8;
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  margin: 100px 0 25px;

}
.why_we_and{
  color: #f4f4e8;
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  margin: 60px 0 25px;
  padding: 30px 40px ;
}

.card_grid{
  display: grid;
  grid-template-columns: repeat(2, 600px);
  gap: 40px;
}

.card{
  position: relative;
  margin: 0 0 50px;
}

.description{
  position: absolute;
  top: 300px;
  padding: 30px;
}
.title_card{
  color: #f4f4e8;
  font-size: 20px;
  font-weight: 500;
}
.text_card{
  color: #f4f4e8;
  padding: 20px 0;
}
.img_card_shadow{
  position: absolute;
  width: 600px;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(20, 20, 20, 1) 100%);
}

.video{
  width: 650px;
  margin: 20px;
}

.about_us_inner{
  display: flex;
}

.text_about_us{
  margin: 75px auto;
}

.title_about_us{
  color: #f4f4e8;
  font-weight: 500;
  font-size: 60px;
  padding: 10px 20px 0px 30px;
}

.text_about_us_1{
  text-align: start;
  margin: 20px 100px;

}
.text_about_us_1 span{
  font-size: 30px;
}

.question{
  width: 1100px;
  margin: 15px auto;
  padding: 20px;
  border-radius: 10px;
  background-color: #252525;
}

.question_text{
  color: #f4f4e8;
  font-size: 25px;
  font-weight: 500;
}
.answer_text{
  margin-top: 15px;
  color: #f4f4e8;
  font-size: 18px;
  display: none;
  transition: 0.6s ease;
}

.question:hover {
  box-shadow: 0px 0px 20px rgba(255, 255, 204, 0.733);
  transition: 0.3s ease;
}

.form-input{
  background-color: #252525;
  display: block;
  margin: 0 auto;
  width: 600px;
  padding: 20px;
  border-radius: 10px;
  font-size: 25px;
  font-weight: 500;
  color: #f4f4e8;
}

.form-input:hover {
  box-shadow: 0px 0px 20px rgba(255, 255, 204, 0.733);
  transition: 0.3s ease;
}


.grid_mess{
  display: grid;
  grid-template-columns: repeat(2, 600px);
  gap: 20px;
  margin-bottom: 20px;
}

.form_mess{
  font-size: 25px;
  font-weight: 500;
  width: 1220px;
  height: 100px;
  resize: none;
  color: #f4f4e8;
  background-color: #252525;
  display: block;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
}
.form-button{
  margin: 20px auto;
  display: block;
  width: 300px;
  height: 70px;
  font-size: 25px;
  font-weight: 500;
  padding: 20px;
  border-radius: 10px;
  background-color: #252525;
  color: #f4f4e8;
}
.form-button:hover {
  box-shadow: 0px 0px 20px rgba(255, 255, 204, 0.733);
  transition: 0.3s ease;
  color: #e9e995;
}

